# locodocu

./: .gitignore  README.md  pom.xml
sql/: CreateScript.sql
src/main/java/dk/abandonship/: Main.java
src/main/java/dk/abandonship/businesslogic/: CustomerManager.java  LoginManager.java  PrintPdfManager.java  ProjectManager.java  UserManager.java
src/main/java/dk/abandonship/dataaccess/: CustomerDatabaseDAO.java  DBConnector.java  DatabaseLogDAO.java  DocumentationDatabaseDAO.java  ProjectDatabaseDAO.java  RoleDatabaseDAO.java  UserDatabaseDAO.java
src/main/java/dk/abandonship/dataaccess/interfaces/: ICustomerDAO.java  IDatabaseLogDAO.java  IDocumentationDAO.java  IProjectDAO.java  IRoleDAO.java  IUserDAO.java
src/main/java/dk/abandonship/dataaccess/proxies/: CustomerDatabaseDAOProxy.java  DocumentationDatabaseDAOProxy.java  ProjectDatabaseDAOProxy.java  RoleDatabaseDAOProxy.java  UserDatabaseDAOProxy.java
src/main/java/dk/abandonship/entities/: Customer.java  CustomerDTO.java  Documentation.java  DocumentationNode.java  DocumentationTextFieldNode.java  Project.java  ProjectDTO.java  Role.java  User.java
src/main/java/dk/abandonship/entities/documetationNodes/: CanvasDocumentationNode.java  DocumentationLogInNode.java  DocumentationNode.java  DocumentationPictureNode.java  DocumentationTextFieldNode.java
src/main/java/dk/abandonship/state/: LoggedInUserState.java
src/main/java/dk/abandonship/utils/: ControllerAssistant.java  DefaultRoles.java  PasswordHasher.java  PropertyReader.java
src/test/java/: CustomerTest.java  DatabaseTest.java  LoggedInTest.java  ProjectTest.java  RoleTest.java  TestPasswordHash.java  UserTest.java
(+46 files in other folders)
