<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbox" alignment="CENTER" prefHeight="400.0" prefWidth="600.0" stylesheets="@../StyleSheets/CustomerStyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.abandonship.gui.controller.CustomerController">
    <TableView fx:id="customerTableView" styleClass="customerTable">
        <columns>
            <TableColumn fx:id="nameColumn" prefWidth="250.0" text="Name" />
            <TableColumn fx:id="emailColumn" prefWidth="250.0" text="Email" />
            <TableColumn fx:id="phoneColumn" prefWidth="250.0" text="Phone" />
            <TableColumn fx:id="addressColumn" prefWidth="250.0" text="Address" />
            <TableColumn fx:id="postalCodeColumn" prefWidth="250.0" text="Postal Code" />
        </columns>
      <VBox.margin>
         <Insets left="15.0" right="15.0" />
      </VBox.margin>
    </TableView>
    <HBox fx:id="buttonsHBox">
      <VBox.margin>
         <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
      </VBox.margin></HBox>
</VBox>
