<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="navBar" alignment="TOP_CENTER" minWidth="0.0" stylesheets="@../StyleSheets/NavStyle.css" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.abandonship.gui.controller.NavBarController">
   <padding>
      <Insets bottom="20.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</HBox>
