<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../StyleSheets/NavStyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.abandonship.gui.controller.NavBarController">
   <children>
      <HBox fx:id="navBar" prefWidth="1390.0">
         <padding>
            <Insets bottom="20.0" left="25.0" right="25.0" top="25.0" />
         </padding></HBox>
   </children>
</Pane>
